p
  padding: 2px

.content
  display: flex
  flex-direction: column
  align-items: center
  height: auto
  padding: 10px
  font-size: 14px
  color: black
  text-align: left
  overflow-y: auto
  height: auto
  max-height: 73vh
  max-width: 95vw

.actionsContainer
  /* margin-bottom: 12px */
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center

.QRContainer
  margin: 12px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5), 0px 0px 40px rgba(0, 0, 0, 0.3) inset

.share
  padding: 16px
  text-align: center

.feedback
  padding: 16px

a
  color: #007bff
  text-decoration: none

.shareButtons
  display: flex
  width: 100%
  justify-content: center
  gap: 24px
