.button
    color: white
    padding: 11px 28px
    border-radius: 12px
    margin: 8px
    cursor: pointer
    text-transform: uppercase
    transition: all 0.25s ease

.container button
    background-color: tomato

@media (hover: hover) and (pointer: fine)
.container button:hover
    background-color: brown
