.darkBG
    background-color: rgba(0, 0, 0, 0.8)
    width: 100vw
    height: 100vh
    z-index: 110
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    cursor: default

    .centered
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        .component
            width: 95vw
            min-width: 300px
            max-width: 600px
            height: auto
            background: darkslategray
            color: white
            z-index: 10
            border-radius: 16px
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04)
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            border: solid 1px whitesmoke
            color: black
            padding-bottom: 12px

            .heading
                margin: 0
                margin-top: 12px
                padding: 8px
                color: tomato
                font-weight: 500
                text-align: center
                font-size: 2em
                text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc

            .close
                position: absolute
                top: 0
                right: 0

                button
                    color: black
                    background-color: transparent
                    border: none
                    padding: 16px
                    font-size: 24px
                    font-weight: bold
                    transition: font-size 0.5s

                @media (hover: hover) and (pointer: fine)
                button:hover
                    font-size: 32px
                    transition: font-size 0.5s
