.content
  display: flex
  flex-direction: column
  gap: 16px

  .card
    border: 1px solid #ccc
    padding: 16px
    width: 100%
    border-radius: 12px
    font-size: 10pt

  .gfx
    display: flex
    flex-direction: column
    gap: 16px
    padding-top: 12px
    padding-bottom: 32px
