html
    height: 100%
    overflow: hidden

*
    box-sizing: border-box
    outline: 0
    margin: 0

body
    height: 100%
    margin: 0
    font-family: "Oswald"
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: #2f4f4f
    overflow: hidden
    -webkit-overflow-scrolling: touch
    touch-action: none
    user-select: none

#root
    height: 100%

::-webkit-scrollbar
    height: 12px
    width: 12px
    background: #2f4f4f

::-webkit-scrollbar-thumb
    background: tomato
    -webkit-border-radius: 1ex
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75)
    border-radius: 1ex
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

.fadeIn
    animation: fadeIn 0.5s linear
