@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

.container
    background-color: #2f4f4f
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100vw
    height: 90vh
    overflow: auto
    padding-top: 50px
    animation: fadeIn 1s linear

    .title
        margin-top: 100px
        color: tomato
        font-weight: bold
        text-align: center
        font-size: 3em
        text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc

    .children
        display: flex
        flex-direction: column
        align-items: center
        color: tomato
        width: 85vw
        max-width: 600px
        height: 100%
        gap: 16px
        margin: 12px

    .back
        position: absolute
        top: 12px
        left: 12px

        .backArrow
            width: 48px
            height: 48px

        svg
            fill: tomato

        &:hover svg
            fill: brown
            cursor: pointer
